{
  "name": "nestor-downloads",
  "version": "0.0.2",
  "description": "Nestor downloads plugin",
  "main": "downloads.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:nestormc/nestor-downloads.git"
  },
  "author": "Nicolas Joyard <joyard.nicolas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "*",
    "when": "*"
  }
}
